# AnomalyDetector

./: pom.xml  run.sh
config/: cassandra-sink.properties  connect-standalone.properties  elastic-sink.properties
python/: base.csv  base_data.csv  produce.py  producer2.py
src/main/scala/com/main_package/: AnomalyApp.scala
src/main/scala/com/stream_layer/: StreamOutlierDetect.scala  testApp.scala
src/main/scala/main_package/: AnomalyApp.scala
src/main/scala/stream_layer/: StreamOutlierDetect.scala  testApp.scala
