name=cassandra-sink-orders
connector.class=com.datamountaineer.streamreactor.connect.cassandra.sink.CassandraSinkConnector
tasks.max=1
topics=TwitterStreaming
connect.cassandra.port=9042
connect.cassandra.contact.points=localhost
connect.cassandra.key.space=lambda_architecture
connect.cassandra.kcql=INSERT INTO master_dataset SELECT * FROM TwitterStreaming
connect.progress.enabled=true

key.converter=org.apache.kafka.connect.json.JsonConverter
key.converter.schemas.enable=false
value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=false
