name=elastic
connector.class=com.datamountaineer.streamreactor.connect.elastic7.ElasticSinkConnector
tasks.max=1
topics=input, alert
connect.elastic.protocol=http
connect.elastic.hosts=localhost
connect.elastic.port=9200
connect.elastic.cluster.name=elasticsearch
connect.elastic.kcql=INSERT INTO alert SELECT * FROM alert;
connect.progress.enabled=true

key.converter=org.apache.kafka.connect.json.JsonConverter
key.converter.schemas.enable=false
value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=false
