name=elastic
connector.class=com.datamountaineer.streamreactor.connect.elastic7.ElasticSinkConnector
tasks.max=1
topics=testdata1,testdata2,testdata3,testdata4,testdata5,testdata6,alert
connect.elastic.protocol=http
connect.elastic.hosts=localhost
connect.elastic.port=9200
connect.elastic.cluster.name=elasticsearch
connect.elastic.kcql=INSERT INTO alert SELECT * FROM alert;INSERT INTO testdata1 SELECT * FROM testdata1;INSERT INTO testdata2 SELECT * FROM testdata2;INSERT INTO testdata3 SELECT * FROM testdata3;INSERT INTO testdata4 SELECT * FROM testdata4;INSERT INTO testdata5 SELECT * FROM testdata5;INSERT INTO testdata6 SELECT * FROM testdata6;
connect.progress.enabled=true

key.converter=org.apache.kafka.connect.json.JsonConverter
key.converter.schemas.enable=false
value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=false
